{
  "name": "create-node-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "bin/cli.js",
  "repository": {
    "url": "https://github.com/jeff-pal/create-node-ts.git"
  }
}
